worker_processes auto;

events { }

http {
    server {
        listen 80;
	listen [::]:80;

        server_name lahman.dev build.lahman.dev www.lahman.dev;
	server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://lahman.dev$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name lahman.dev www.lahman.dev;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/lahman.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/lahman.dev/privkey.pem;
        location / {
        }
    }
    server {
        listen 443 ssl http2;

        server_name build.lahman.dev;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/lahman.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/lahman.dev/privkey.pem;
        location / {
            proxy_pass http://server:8080;
        }
    }
    server {
        listen 443 ssl http2;

        server_name status.lahman.dev;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/lahman.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/lahman.dev/privkey.pem;
        location / {
            proxy_pass http://server:5000;
        }
    }
}
