worker_processes auto;

events { }

http {
    server {
        listen 80;
        listen [::]:80;

        server_name lahman.dev *.lahamn.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://lahman.dev$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name lahman.dev *.lahman.dev;

        ssl_certificate /etc/nginx/ssl/live/lahman.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/lahman.dev/privkey.pem;

        location / {
        }
    }

    server {
      listen 80;
      listen [::]:80;

      server_name pihole.home;

      location / {
          proxy_pass http://localhost:80;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name registry.lahman.dev;

        client_max_body_size 2G;

        ssl_certificate /etc/nginx/ssl/live/registry.lahman.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/registry.lahman.dev/privkey.pem;

      location / {
          proxy_pass http://registry:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
