[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
show_error_codes = True
pretty = True
exclude = subtrees/.*/setup.py|subtrees/|subtrees/buildprint/buildprint|subtrees/snapify/pysnapify|bazel-*
