worker_processes auto;

events { }

http {
  server {
    listen 80;
    server_name ollama.home;

    location / {
      proxy_pass http://ollama:11434;
      include includes/proxy_defaults.conf;
    }
  }
}
