[gd_scene format=3 uid="uid://cxowimgo17vl7"]

[ext_resource type="Script" uid="uid://dey2hnt1s7ug8" path="res://game/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dp8pjv50xkfei" path="res://game/sound.gd" id="2_sound"]
[ext_resource type="Script" uid="uid://rlgbl1yy7a66" path="res://game/animator.gd" id="3_anim"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.07, 0.07, 0.09, 1)

[node name="Stage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sheet" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sound" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sound")

[node name="Animator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_anim")
