worker_processes auto;

events { }

http {
  server {
    listen 80;
    server_name glances.bert;

    location / {
      proxy_pass http://glances:61208;
      include includes/proxy_defaults.conf;
    }
  }

  server {
    listen 80;
    server_name buildbuddy.home;

    location / {
      proxy_pass http://buildbuddy:8080;
      include includes/proxy_defaults.conf;
    }
  }

  server {
    listen 80;
    server_name health.home;

    location / {
      proxy_pass http://docker-status:9090;
      include includes/proxy_defaults.conf;
    }
  }

  server {
    listen 80;
    server_name pihole.home;

    location / {
      proxy_pass http://pihole:80;
      include includes/proxy_defaults.conf;
    }
  }

  server {
    listen 80;
    server_name proxpi.home;

    location / {
      proxy_pass http://proxpi:5000;
      include includes/proxy_defaults.conf;
    }
  }

  server {
    listen 80;
    server_name shelf.home;

    location / {
      proxy_pass http://audiobookshelf;
      include includes/proxy_defaults.conf;
    }
  }

  server {
    listen 80;
    server_name video.home;

    location / {
      proxy_pass http://jellyfin:8096;
      include includes/proxy_defaults.conf;
    }
  }
}
